#home{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    padding: 50px 0px;
    min-height: 100vh;
    background-image: linear-gradient(to top, #fddb92 0%, #d1fdff 100%);
    h1{
        color:#ad7b0f;
    }
    a{
        button{
            border: none;
            padding: 10px 20px;
            font-size: 20px;
            font-weight: 600;
            border-radius: 10px;
            background-color: #fddb92;
            color: #0f7c80;
            transition: 0.5s all ease;
            &:hover{
                box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
                cursor: pointer;
                background-color: #ac8938;
                color: #d1fdff;
                font-size: 22px;
            }

        }
    }
    .cards{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 20px;
        width: 80%;
        margin: auto;
        
        .card{
            background-color: #d1fdff;
            border-radius: 20px;
            transition: 0.5s all ease;
            &:hover {
                box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
            }
            &:hover p{
                font-size: 22px;
            }
            .card-img{
                width: 200px;
                height: 250px;
                img{
                    border-radius: 20px;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            p{
                color:#41300c;
                font-size: 20px;
                font-weight: 500;
                margin: 15px 0px;
                text-align: center;
            }
        }
    }
}